Hospital/Pages/MedCardPage.xaml

<Page x:Class="Hospital.Pages.MedCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Медицинская карта" Loaded="Page_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Записи на прием" FontSize="20"  Padding="30,5,30,5" Click="RegistrationReception_Click" />
            <Button Content="Услуги" FontSize="20"  Padding="30,5,30,5" Click="Services_Click"/>
            <Button Content="Медицинская карта" FontSize="20"  Padding="30,5,30,5"  />
            <Button Content="Расписание" FontSize="20"  Padding="30,5,30,5" Click="Timetable_Click" />
        </WrapPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox FontSize="20"   Width="300" Margin="10,20,10,20"/>
            <Button Content="Найти" FontSize="20" Padding="30,5,30,5" HorizontalAlignment="Center" Margin="10,20,10,20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" FontSize="20"  Padding="30,5,30,5" Margin="10,0,10,10" />
            <Button Content="Удалить" FontSize="20"  Padding="30,5,30,5" Margin="30,0,10,10" />
            <Button Content="Изменить" FontSize="20"  Padding="30,5,30,5" Margin="30,0,10,10" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListView x:Name="time_table" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="2" BorderBrush="Gray" Margin="0,0,0,30">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Пациент" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Century Gothic" Text="{Binding Пациент}" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Номер карты" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Century Gothic" Text="{Binding Номер_карты}" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата рождения" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Century Gothic" Text="{Binding Дата_рождения}" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Пол пациента" Width="85">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Century Gothic" Text="{Binding Пол}" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Группа крови" Width="80" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Century Gothic" Text="{Binding Группа_крови}" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Болезнь" Width="80" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Century Gothic" Text="{Binding Название}" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Результат болезни" Width="110" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Century Gothic" Text="{Binding Результат_болезни}" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
