Hospital/Pages/MedCardFormPage.xaml

<Page x:Class="Hospital.Pages.MedCardFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="400"
      Title="MedCardFormPage">

    <Grid>
        <StackPanel x:Name="grid" Margin="0,0,0,-72">
            <Label Content="Пациент"  Margin="15 0"/>
            <TextBox  x:Name="patient" Margin="15 0" />
            <Label Content="Номер карты "  Margin="15 0"/>
            <TextBox   x:Name="number_card"  Margin="15 0" />
            <Label  Content="Дата рождения" Margin="15 0"/>
            <TextBox   x:Name="day"  TextWrapping="Wrap" Margin="15 0"/>
            <Label  Content="Телефон" Margin="15 0"/>
            <TextBox   x:Name="phone"  TextWrapping="Wrap" Margin="15 0"/>
            <Label  Content="Пол пациента"  Margin="15 0"/>
            <TextBox   x:Name="gender"  Margin="15, 0,15, 10"/>
            <Label  Content="Группа крови"  Margin="15 0"/>
            <TextBox   x:Name="group_blood"  Margin="15, 0,15, 10"/>
            <Label  Content="Болезнь"  Margin="15 0"/>
            <TextBox   x:Name="dieasis"  Margin="15, 0,15, 10"/>
            <Label  Content="Реузльтат болезнь"  Margin="15 0"/>
            <TextBox   x:Name="result"  Margin="15, 0,15, 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button   Content="Добавить"  Margin="20,10,15,15" FontSize="14" Click="Add_Click" />
                <Button Content="Отмена" Margin="15,10,15,15" FontSize="14" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
