Hospital/Pages/RegistrationReceptionPage.xaml

<Page x:Class="Hospital.Pages.RegistrationReceptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Записи на прием">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Записи на прием" FontSize="20"  Padding="30,5,30,5"   />
            <Button Content="Услуги" FontSize="20"  Padding="30,5,30,5" Click="Services_Click"/>
            <Button Content="Медицинская карта" FontSize="20"  Padding="30,5,30,5" Click="MedCard_Click" />
            <Button Content="Расписание" FontSize="20"  Padding="30,5,30,5" Click="Timetable_Click"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox FontSize="20"   Width="300" Margin="10,20,10,20"/>
            <Button Content="Найти" FontSize="20" Padding="30,5,30,5" HorizontalAlignment="Center" Margin="10,20,10,20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" FontSize="20"  Padding="30,5,30,5" Margin="10,0,10,10" />
            <Button Content="Удалить" FontSize="20"  Padding="30,5,30,5" Margin="30,0,10,10" />
            <Button Content="Изменить" FontSize="20"  Padding="30,5,30,5" Margin="30,0,10,10" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">

        </StackPanel>
    </Grid>
</Page>
