Hospital/Pages/RegReceptionFormPage.xaml

<Page x:Class="Hospital.Pages.RegReceptionFormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="RegReceptionFormPage">

    <Grid>
        <StackPanel x:Name="grid">
            <Label Content="Врач"  Margin="15 0"/>
            <ComboBox x:Name="doctor" ItemsSource="{Binding Врачи}"  Margin="15 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Фамилия"/>
                                    <Binding Path="Имя"/>
                                    <Binding Path="Отчество"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="15 15" >
                <Label Content="Дата"  Margin="15 0"/>
                <DatePicker x:Name="date" Margin="15 5 15 0"/>
                <Label  Content="Время"  Margin="0"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SH" Width="30"/>
                    <TextBlock Text=":" Margin="8"/>
                    <TextBox x:Name="SM" Width="30"/>
                </StackPanel>
            </StackPanel>
            <Label Content="Пациент"  Margin="15 0"/>
            <ComboBox x:Name="patient" ItemsSource="{Binding Пациенты}"  Margin="15 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Фамилия"/>
                                    <Binding Path="Имя"/>
                                    <Binding Path="Отчество"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label  Content="Описание" Margin="15 0"/>
            <TextBox   x:Name="description"  TextWrapping="Wrap" Margin="15 0"/>
            <Label  Content="Услуга"  Margin="15 0"/>
            <ComboBox   x:Name="service"  Margin="15, 0,15, 10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button   Content="Добавить"  Margin="20,10,15,15" FontSize="14" Click="Add_Click" />
                <Button Content="Отмена" Margin="15,10,15,15" FontSize="14" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
