Hospital/Pages/ServicesPage.xaml

<Page x:Class="Hospital.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Услуги" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Записи на прием" FontSize="20"  Padding="30,5,30,5" Click="RegistrationReception_Click"  />
            <Button Content="Услуги" FontSize="20"  Padding="30,5,30,5" />
            <Button Content="Медицинская карта" FontSize="20"  Padding="30,5,30,5"  Click="MedCard_Click"/>
            <Button Content="Расписание" FontSize="20"  Padding="30,5,30,5"  Click="Timetable_Click"/>
        </WrapPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBox x:Name="finder" FontSize="20" TextChanged="Find_TextChanged"  Width="300" Margin="10,20,10,20"/>
            <Button  Content="Найти" Click="Search_Button" FontSize="20" Padding="30,5,30,5" HorizontalAlignment="Center" Margin="10,20,10,20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="add" Content="Добавить" FontSize="20" Click="Add_Click"  Padding="30,5,30,5" Margin="10,0,10,10" />
            <Button  x:Name="del" Content="Удалить" FontSize="20" Click="Delete_Click"  Padding="30,5,30,5" Margin="30,0,10,10" />
            <Button x:Name="update" Content="Изменить" FontSize="20" Click="Change_Click" Padding="30,5,30,5" Margin="30,0,10,10" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListView x:Name="table" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="2" BorderBrush="Gray" Margin="0,0,0,30">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименование услуги" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Century Gothic" Text="{Binding Название}" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Стоимость" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Century Gothic" Text="{Binding Стоимость}" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Скидка" Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Century Gothic" Text="{Binding Скидка}" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
