Hospital/Pages/TimetablePage.xaml

<Page x:Class="Hospital.Pages.TimetablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetablePage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Запись на прием" FontSize="20"  Padding="30,5,30,5"  />
            <Button Content="Услуги" FontSize="20"  Padding="30,5,30,5"/>
            <Button Content="Пациенты" Click="Patients_Click"  FontSize="20"  Padding="30,5,30,5" />
            <Button Content="Медицинская карта" FontSize="20"  Padding="30,5,30,5" />
            <Button Content="Расписание" FontSize="20"  Padding="30,5,30,5" />
        </WrapPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
          <TextBox x:Name="finder" FontSize="20" TextChanged="Find_TextChanged"  Width="300" Margin="10,20,10,20"/>
            <Button Content="Найти" Click="Search_Button" FontSize="20" Padding="30,5,30,5" HorizontalAlignment="Center" Margin="10,20,10,20"/>  
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" FontSize="20"  Padding="30,5,30,5" Margin="10,0,10,10" Click="Add_Click"/>
            <Button Content="Удалить" FontSize="20"  Padding="30,5,30,5" Margin="30,0,10,10" Click="Delete_Click"/>
            <Button Content="Изменить" FontSize="20"  Padding="30,5,30,5" Margin="30,0,10,10" Click="Change_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListView x:Name="time_table" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="2" BorderBrush="Gray" Margin="0,0,0,30">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Врач" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Century Gothic">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1} {2}">
                                                <Binding Path="Фамилия"/>
                                                <Binding Path="Имя"/>
                                                <Binding Path="Отчество"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Специальность" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Century Gothic" Text="{Binding Специальность}" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кабинет" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Century Gothic" Text="{Binding Кабинет}" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="День недели" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Century Gothic" Text="{Binding День_недели}" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Время работы" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Century Gothic">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="Время_начало"/>
                                                <Binding Path="Время_окончания"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
    </Grid>
</Page>
