Hospital/Pages/TimetablePage.xaml

<Page x:Class="Hospital.Pages.TimetablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetablePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Врачи" FontSize="20"  Padding="30,5,30,5" />
            <Button Content="Услуги" FontSize="20"  Padding="30,5,30,5"/>
            <Button Content="Пациенты" FontSize="20"  Padding="30,5,30,5" />
            <Button Content="Медицинская карта" FontSize="20"  Padding="30,5,30,5" />
            <Button Content="Расписание" FontSize="20"  Padding="30,5,30,5" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
          <TextBox FontSize="20"   Width="300" Margin="10,20,10,20"/>
            <Button Content="Найти" FontSize="20" Padding="30,5,30,5" HorizontalAlignment="Center" Margin="10,20,10,20"/>  
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" FontSize="20"  Padding="30,5,30,5" Margin="10,0,10,10" Click="Button_Click"/>
            <Button Content="Удалить" FontSize="20"  Padding="30,5,30,5" Margin="30,0,10,10" Click="Button_Click_1"/>
            <Button Content="Изменить" FontSize="20"  Padding="30,5,30,5" Margin="30,0,10,10" Click="Button_Click_2"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <DataGrid>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Врач"/>
                    <DataGridTextColumn Header="Рабочие дни"/>
                    <DataGridTextColumn Header="Часы работы">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
