Hospital/Windows/FormWindow.xaml

<Window x:Class="Hospital.Windows.FormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Windows"
        mc:Ignorable="d"
        Title="FormWindow" Height="450" Width="400">
    <Grid>
        <StackPanel x:Name="grid">
            <Label Content="Врач"  Margin="15 0"/>
            <TextBox   x:Name="doctor" Margin="15 0" />
            <Label Content="Специальность "  Margin="15 0"/>
            <TextBox   x:Name="speciality"  Margin="15 0" />
            <Label  Content="Кабинет" Margin="15 0"/>
            <TextBox   x:Name="cabinet"  TextWrapping="Wrap" Margin="15 0"/>
            <Label  Content="Дни недели"  Margin="15 0"/>
            <TextBox   x:Name="days"  Margin="15, 0,15, 10"/>
            <StackPanel Orientation="Horizontal" Margin="15 0">
                <Label  Content="Время начала"  Margin="5 0"/>
                <TextBox   x:Name="start_time" Margin="5 0" Width="61" />
                <Label  Content="Время начала"  Margin="5 0"/>
                <TextBox   x:Name="end_time" Margin="5 0" Width="61"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button   Content="Добавить"  Margin="20,10,15,15" FontSize="14" Click="Add_Click"/>
                <Button Content="Отмена" Margin="15,10,15,15" FontSize="14" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
